<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manz's HTML Challenge</title>

    <link rel="icon" type="image/svg+xml" href="./assets/favicon.svg" />

    <style>
      :root {
        --text-color: #e5e9f0;
        --body-color: #04011c;
        --size: 20rem;
        --lines-color: #1e2d3d;
        --accent-color: 204 4 4;

        color-scheme: dark;
      }

      @view-transition {
        navigation: auto;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: var(--body-color);
        color: var(--text-color);
        font-family: sans-serif;
        margin: 0;
        padding: 0;

        display: grid;
        place-items: center;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }

      main {
        gap: 3rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        & header {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          text-align: center;
          font-size: 2.7rem;
          font-weight: 700;
          margin-top: 1rem;

          & h1 {
            color: rgb(var(--accent-color));
          }

          & p {
            font-size: 2.5rem;
          }
        }
      }

      .radar-wrapper {
        position: relative;
        width: var(--size);
        height: var(--size);
        display: flex;
        align-items: center;
        justify-content: center;

        & .radar {
          position: relative;
          width: 100%;
          height: 100%;
          z-index: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          background: transparent;
          border: 1px solid var(--lines-color);
          border-radius: 50%;
          box-shadow: 0 25px 50px -12px #011627;

          &::before,
          &::after {
            content: "";
            position: absolute;
            border: 1px dashed var(--lines-color);
            border-radius: 50%;
            box-shadow: inset -5px -5px 25px rgba(0, 0, 0, 0.25),
              inset 5px 5px 35px rgb(0, 0, 0, 0.25);
          }

          &::before {
            background: transparent;
            inset: calc(var(--size) / 8);
          }

          &::after {
            width: calc(var(--size) / 3);
            height: calc(var(--size) / 3);
          }

          & .inner {
            width: 50%;
            height: 100%;
            background: transparent;
            border-top: 1px dashed #fff;
            filter: drop-shadow(20px 20px 20px rgb(var(--accent-color)));
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: top left;
            animation: animate-radar 2s linear infinite;

            &::before {
              content: "";
              width: 100%;
              height: 100%;
              background: rgb(var(--accent-color) / 0.45);
              filter: blur(24px);
              position: absolute;
              left: 0;
              top: 0;
              transform-origin: top left;
              transform: rotate(-66deg);
            }
          }
        }

        &::after {
          content: "";
          z-index: 10;
          width: 100%;
          height: 100%;
          display: inline;
          position: absolute;
          left: 0;
          top: 0;
          border: 4px solid rgb(var(--accent-color) / 0.3);
          border-radius: 50%;
          animation: emit-pulse 2s ease-out infinite;
        }
      }

      @keyframes animate-radar {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes emit-pulse {
        0% {
          transform: scale(1);
          opacity: 0.6;
        }
        100% {
          transform: scale(1.4);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="radar-wrapper">
        <div class="radar">
          <span class="inner"></span>
        </div>
      </div>

      <header>
        <h1>Page not found</h1>
        <p>Sorry, the page you are looking for could not be found or has been removed</p>
      </header>
    </main>
  </body>
</html>
