<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manz's HTML Challenge</title>

    <link rel="icon" type="image/svg+xml" href="./assets/favicon.svg" />

    <meta
      name="description"
      content="HTML challenges devised by ManzDev to improve and practice HTML skills. The idea is to do a daily challenge to improve in HTML for 30 days."
    />

    <style>
      :root {
        --text-color: #e5e9f0;
        --body-color: #04011c;

        color-scheme: dark;
      }

      @view-transition {
        navigation: auto;
      }

      body {
        background-color: var(--body-color);
        color: var(--text-color);
        font-family: sans-serif;
        margin: 0;
        padding: 0;

        display: grid;
        place-items: center;
        height: 100vh;
        width: 100vw;
        overflow: hidden;

        & main {
          max-width: 80vw;
          height: min(80vh, 100%);
          display: flex;
          flex-direction: column;
          gap: 1.5rem;

          & ul {
            display: grid;
            padding: 1rem;
            margin: 3rem auto;
            gap: 1.5rem;
            list-style: none;
            grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));

            & li {
              box-sizing: border-box;
              padding: 0;
              margin: 0;
              width: 6rem;
              height: 3rem;
              border-radius: 0.5rem;
              border: 2px solid var(--text-color);
              background-color: var(--body-color);
              display: flex;
              position: relative;
              transition: box-shadow 0.3s ease-in-out;

              &::after {
                content: attr(data-status);
                position: absolute;
                font-size: 2rem;
                inset-inline-end: -1.2rem;
                inset-block-end: -1rem;
              }

              &[data-status="😎"] {
                --text-color: #8efa8e;

                &::after {
                  animation: happy 1.3s ease infinite alternate;
                  filter: drop-shadow(0 0 0.3rem #ffb02e);
                }
              }
              &[data-status="😭"] {
                --text-color: #ff7b7b;

                &::after {
                  filter: drop-shadow(0 0 0.3rem var(--text-color));
                }
              }

              &:hover {
                box-shadow: 0 0 0.5rem 0.25rem var(--text-color);
              }

              & a {
                color: var(--text-color);
                box-sizing: border-box;
                margin: auto;
                padding: 0.5rem;
                text-align: center;
                width: 100%;
                height: 100%;
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: center;
              }
            }
          }

          & blockquote {
            font-style: italic;
            text-align: center;
            font-size: 1.25rem;
            font-weight: 700;
          }
        }
      }

      @keyframes happy {
        from {
          transform: rotate(-10deg);
        }
        to {
          transform: rotate(10deg);
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>ManzDev's HTML 30-day challenge</h1>
    </header>

    <main>
      <section>
        <p>
          HTML challenges devised by
          <a
            target="_blank"
            title="ManzDev"
            href="https://manz.dev"
            rel="noopener noreferrer"
            >ManzDev</a
          >
          to improve and practice HTML skills. The idea is to do a daily
          challenge to improve in HTML for 30 days. Although the challenges are
          focused on performing certain tasks with HTML, CSS or JavaScript, for
          my solutions I will only focus on performing a little beyond what is
          asked, to practice my skills and knowledge. If you are interested in
          performing these challenges, you can find them at the following
          <a
            target="_blank"
            rel="noopener noreferrer"
            aria-label="HTML 30-day challenge"
            title="HTML 30-day challenge"
            href="https://lenguajehtml.com/challenge"
            >link</a
          >. Below are the challenges done so far, I hope you like them!
        </p>

        <ul>
          <li data-status="😎">
            <a href="./day-01">Day 1</a>
          </li>
          <li data-status="😎">
            <a href="./day-02">Day 2</a>
          </li>
          <li data-status="😎">
            <a href="./day-03">Day 3</a>
          </li>
          <li data-status="😎">
            <a href="./day-04">Day 4</a>
          </li>
          <li data-status="😎">
            <a href="./day-05">Day 5</a>
          </li>
          <li data-status="😎">
            <a href="./day-06">Day 6</a>
          </li>
          <li data-status="😎">
            <a href="./day-07">Day 7</a>
          </li>
          <li data-status="😎">
            <a href="./day-08">Day 8</a>
          </li>
          <li data-status="😎">
            <a href="./day-09">Day 9</a>
          </li>
          <li data-status="😎">
            <a href="./day-10">Day 10</a>
          </li>
          <li data-status="😎">
            <a href="./day-11">Day 11</a>
          </li>
          <li data-status="😭">
            <a href="./day-12">Day 12</a>
          </li>
          <li data-status="😭">
            <a href="./day-13">Day 13</a>
          </li>
          <li data-status="😭">
            <a href="./day-14">Day 14</a>
          </li>
          <li data-status="😭">
            <a href="./day-15">Day 15</a>
          </li>
          <li data-status="😭">
            <a href="./day-16">Day 16</a>
          </li>
          <li data-status="😭">
            <a href="./day-17">Day 17</a>
          </li>
          <li data-status="😭">
            <a href="./day-18">Day 18</a>
          </li>
          <li data-status="😭">
            <a href="./day-19">Day 19</a>
          </li>
          <li data-status="😭">
            <a href="./day-20">Day 20</a>
          </li>
          <li data-status="😭">
            <a href="./day-21">Day 21</a>
          </li>
          <li data-status="😭">
            <a href="./day-22">Day 22</a>
          </li>
          <li data-status="😭">
            <a href="./day-23">Day 23</a>
          </li>
          <li data-status="😭">
            <a href="./day-24">Day 24</a>
          </li>
          <li data-status="😭">
            <a href="./day-25">Day 25</a>
          </li>
          <li data-status="😭">
            <a href="./day-26">Day 26</a>
          </li>
          <li data-status="😭">
            <a href="./day-27">Day 27</a>
          </li>
          <li data-status="😭">
            <a href="./day-28">Day 28</a>
          </li>
          <li data-status="😭">
            <a href="./day-29">Day 29</a>
          </li>
          <li data-status="😭">
            <a href="./day-30">Day 30</a>
          </li>
        </ul>

        <blockquote>
          Work in progress, this page is not finished yet and more challenges
          will be added soon. Stay tuned!
        </blockquote>
      </section>
    </main>
  </body>
</html>
